# StaticCRM_v2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fall.xml  rotate_infinite.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bottom_line_light.xml  bottom_line_primary.xml  bronz_trophy_frame.xml  comment_bg.xml  gold_trophy_frame.xml  gradient_map.xml  ic_access_alarm_24px.xml  ic_access_time_24px.xml  ic_add_to.xml  ic_apply.xml  ic_arrow_drop_down_24px.xml  ic_arrow_forward_48px.xml  ic_assignment.xml  ic_attendence_24px.xml  ic_badge.xml  ic_badge_18px.xml  ic_biology.xml  ic_biology_lab.xml  ic_book.xml  ic_book_marks.xml  ic_book_shelf.xml  ic_bronz_trophy.xml  ic_calc.xml  ic_call_24px.xml  ic_chat_24px.xml  ic_chemestry.xml  ic_chevron_left_24px.xml  ic_class_routine.xml  ic_computers.xml  ic_dance_class.xml  ic_dashboard_black_24dp.xml  ic_desk.xml  ic_directions_bus_48px.xml  ic_documents.xml  ic_doodle_dialogs_bg.xml  ic_download.xml  ic_ecnomics.xml  ic_email_24px.xml  ic_exam_marks.xml  ic_extra_activities.xml  (+63 more)
app/src/main/res/layout/: activity_assignment.xml  activity_attendance.xml  activity_base.xml  activity_class_routine.xml  activity_exam_marks.xml  activity_extra_curriculum.xml  activity_feedback.xml  activity_full_screen_image.xml  activity_gallery.xml  activity_home.xml  activity_leaderboard.xml  activity_library.xml  activity_map.xml  activity_payments.xml  activity_profile.xml  activity_scholarship.xml  activity_splash.xml  activity_study_material.xml  activity_subjects.xml  activity_support.xml  activity_teachers.xml  activity_video_lib.xml  activity_video_player.xml  dialog_change_password.xml  dialog_forgot_password.xml  dialog_login.xml  dialog_progress_bar.xml  faq_group_item.xml  fragment_contact_us.xml  fragment_faq.xml  fragment_library_home.xml  fragment_library_video.xml  fragment_navigation_drawer.xml  home_vp_images.xml  list_item_assignment.xml  list_item_attendance.xml  list_item_calender.xml  list_item_class_routine.xml  list_item_comments.xml  list_item_drawer.xml  (+25 more)
(+87 files in other folders)
