<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_margin="22dp"
    android:gravity="bottom">

    <RelativeLayout
        android:id="@+id/rlParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="22dp"
            android:layout_marginEnd="22dp"
            android:layout_marginStart="22dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/llHeaderContainer"
                            android:layout_width="match_parent"
                            android:layout_height="128dp"
                            android:background="@drawable/ic_doodle_dialogs_bg"
                            android:gravity="bottom"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <TextView
                                android:id="@+id/tvTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/change_password"
                                android:textColor="@android:color/white"
                                android:textSize="31sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llLoginSet"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="bottom|center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="@drawable/bottom_line_primary"
                            android:paddingBottom="2dp"
                            android:textColorHint="@color/colorTextHint">

                            <EditText
                                android:id="@+id/etPassword"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@android:color/transparent"
                                android:drawablePadding="16dp"
                                android:drawableStart="@drawable/ic_lock_24px"
                                android:hint="@string/password"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:textColor="@android:color/background_dark"
                                android:textColorHint="@android:color/background_dark"
                                android:textSize="15sp" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="@drawable/bottom_line_primary"
                            android:paddingBottom="2dp"
                            android:textColorHint="@color/colorTextHint">

                            <EditText
                                android:id="@+id/etConPassword"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@android:color/transparent"
                                android:drawablePadding="16dp"
                                android:drawableStart="@drawable/ic_lock_24px"
                                android:hint="@string/confirm_password"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:textColor="@android:color/background_dark"
                                android:textColorHint="@android:color/background_dark"
                                android:textSize="15sp" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="154dp"
                        android:background="@android:color/white" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <ImageButton
            android:id="@+id/imgBtnGo"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="72dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/round_solid_primary"
            android:contentDescription="@null"
            android:padding="12dp"
            app:srcCompat="@drawable/ic_arrow_forward_48px" />

        <ImageButton
            android:id="@+id/imgBtnBack"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="72dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/round_solid_secondary"
            android:contentDescription="@null"
            android:padding="12dp"
            android:rotation="180"
            app:srcCompat="@drawable/ic_arrow_forward_48px" />
    </RelativeLayout>
</LinearLayout>