<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAppBG"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        tools:ignore="UseLessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginTop="18dp"
                android:contentDescription="@string/support"
                app:srcCompat="@drawable/ic_support_guy" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="36dp"
                android:layout_marginEnd="18dp"
                android:layout_marginStart="18dp"
                android:gravity="center"
                android:text="@string/facing_any_problem_n_we_are_here_to_help"
                android:textColor="@color/colorTextPrimary"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="end|center">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/ic_call_24px" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvCompanyNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="@string/dev_number"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="end|center">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/ic_email_24px" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvCompanyEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="@string/contact_email"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="0.4"
                    android:gravity="end|top">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/ic_person_pin_24px" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvCompanyAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="@string/dev_address"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgBtnFacebook"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_margin="8dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@null"
                    android:padding="12dp"
                    app:srcCompat="@drawable/ic_facebook" />

                <ImageButton
                    android:id="@+id/imgBtnGPlus"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_margin="8dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@null"
                    android:padding="12dp"
                    app:srcCompat="@drawable/ic_google_plus" />

                <ImageButton
                    android:id="@+id/imgBtnTwitter"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_margin="8dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@null"
                    android:padding="12dp"
                    app:srcCompat="@drawable/ic_twitter" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlMap"
                android:layout_width="match_parent"
                android:layout_height="204dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/sahayu" />

                <View
                    android:id="@+id/viewMap"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:background="@drawable/gradient_map" />

                <LinearLayout
                    android:id="@+id/llMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvGoToMap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_background_white"
                        android:elevation="6dp"
                        android:paddingBottom="8dp"
                        android:paddingEnd="24dp"
                        android:paddingStart="24dp"
                        android:paddingTop="8dp"
                        android:text="@string/click_here_for_direction"
                        android:textColor="@color/colorTextPrimary"
                        tools:targetApi="lollipop" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:contentDescription="@null"
                        android:rotation="-90"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_arrow_drop_down_24px" />

                    <View
                        android:id="@+id/viewLocation"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/location_dot" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>