<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRoutineHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            android:text="@string/science"
            android:textColor="@color/colorTextPrimary"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvRoutineTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_access_time_24px"
            android:gravity="center_vertical"
            android:text="@string/_10_00_10_45_am"
            android:textColor="@color/colorTextSecondary"
            android:textSize="13sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgSubjectPic"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:contentDescription="@null"
        android:scaleType="center"
        android:src="@drawable/ic_science" />
</LinearLayout>