<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAppBG"
        android:gravity="center"
        android:orientation="vertical">

        <in.semicolonindia.schoolcrm.widgets.civ.CircleImageView
            android:id="@+id/civTeacherImage"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/user" />

        <TextView
            android:id="@+id/tvTeacherName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/teacher_name"
            android:textAllCaps="true"
            android:textColor="@color/colorTextPrimary"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvYrOfExp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:drawablePadding="24dp"
                android:drawableStart="@drawable/ic_work_48px"
                android:gravity="center_vertical"
                android:text="@string/yrs_of_exp"
                android:textColor="@color/colorTextPrimary"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvQualification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:drawablePadding="24dp"
                android:drawableStart="@drawable/ic_badge_18px"
                android:gravity="center_vertical"
                android:text="@string/qualification"
                android:textColor="@color/colorTextPrimary"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:drawablePadding="24dp"
                android:drawableStart="@drawable/ic_star_24px"
                android:gravity="center_vertical"
                android:text="@string/rating"
                android:textColor="@color/colorTextPrimary"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvChat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:drawablePadding="24dp"
                android:drawableStart="@drawable/ic_question_answer_48px"
                android:gravity="center_vertical"
                android:text="@string/chat"
                android:textColor="@color/colorTextPrimary"
                android:textSize="13sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvCommentGiven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:gravity="center"
            android:text="@string/dummy_text"
            android:textColor="@color/colorTextPrimary"
            android:textSize="13sp"
            android:textStyle="italic" />

        <LinearLayout
            android:id="@+id/llGivenRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RatingBar
                    android:id="@+id/rbTeacherGiven"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:rating="4.0"
                    android:stepSize="0.1" />

                <Button
                    android:id="@+id/btnEdit"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="12dp"
                    android:text="@string/edit"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:gravity="start"
                android:text="@string/dummy_text"
                android:textColor="@color/colorTextPrimary"
                android:textSize="13sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llGiveRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:visibility="gone">

            <RatingBar
                android:id="@+id/rbTeacher"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:isIndicator="false"
                android:numStars="5"
                android:stepSize="0.1" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bottom_line_light"
                android:padding="8dp">

                <EditText
                    android:id="@+id/etComment"
                    android:layout_width="match_parent"
                    android:layout_height="84dp"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:hint="@string/comment"
                    android:inputType="textMultiLine" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgBtnBack"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/round_solid_secondary"
                    android:contentDescription="@null"
                    android:padding="12dp"
                    android:rotation="180"
                    app:srcCompat="@drawable/ic_arrow_forward_48px" />

                <ImageButton
                    android:id="@+id/imgBtnGo"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="24dp"
                    android:background="@drawable/round_solid_primary"
                    android:contentDescription="@null"
                    android:padding="12dp"
                    app:srcCompat="@drawable/ic_arrow_forward_48px" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>